body {
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-row-gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 35px;
    #logo {
        position: relative;
        display: inline-block;
        margin-left: 50px;
        cursor: pointer;
        .logo__item {
            padding: 50px;
            border: 1px solid black;
            background-color: #cfe2f3;
            &:nth-child(2) {
                position: absolute;
                top: 0;
                left: 0;
                transform: rotate(45deg);
            }
        }
        .logo__text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 24px;
            transform: translate(-50%, -50%);
        }
    }
    #heading {
        justify-self: center;
        align-self: center;
        padding-left: 12%;
        h1 {
            font-size: 50px;
        }
    }
    #content {
        position: relative;
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: 33% 66%;
        grid-template-rows: repeat(2, auto);
        border: 2px solid black;
        background-color: #d9d2e9;
        .cube--wrap {
            position: absolute;
            top: -20px;
            left: calc(100% - 20px);
            perspective: 65px;
            .cube {
                position: relative;
                width: 40px;
                height: 40px;
                transform-style: preserve-3d;
                animation: cubeRotateY 4s linear infinite;
                .side {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    font-size: 10px;
                    border: 1px solid black;
                    color: #fff;
                    background-color: #333;
                }
                .front {
                    transform: translateZ(20px);
                    background-color: #cfe2f3;
                }
                .back {
                    transform: rotateY(180deg) translateZ(20px);
                    background-color: #cfe2f3;
                }
                .left {
                    transform: rotateY(-90deg) translateZ(20px);
                    background-color: #d9d2e9;
                }
                .right {
                    transform: rotateY(90deg) translateZ(20px);
                    background-color: #d9d2e9;
                }
                .top {
                    transform: rotateX(90deg) translateZ(20px);
                    background-color: pink;
                }
                .bottom {
                    transform: rotateX(-90deg) translateZ(20px);
                }
            }
            @keyframes cubeRotateY {
                from {
                    transform: rotateX(-30deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(-30deg) rotateY(360deg);
                }
            }
        }
        .tabs__list {
            .tab__item {
                border-bottom: 2px solid black;
                .tab__link {
                    display: block;
                    padding: 15px 0 15px 5%;
                    font-size: 24px;
                    text-decoration: none;
                    border-right: 2px solid black;
                    transition: 0.3s ease-in-out;
                    color: #000;
                    background-color: #cfe2f3;
                }
            }
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: end;
            padding: 150px 0 15px;
            border-right: 2px solid black;
            color: rgba(128, 128, 128, 0.466);
            background-color: #cfe2f3;
        }
        .tabs-content__list {
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            padding: 15px 30px;
            .tab-content__item {
                display: none;
                font-size: 24px;
                &.show {
                    display: block;
                }
            }
            #item7 {
                margin-top: 50px;
                font-size: 350px;
                text-align: center;
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .wrapper {
        #content {
            .tabs-content__list {
                #item7 {
                    font-size: 125px;
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .wrapper {
        #content {
            .tabs-content__list {
                .tab-content__item {
                    font-size: 18px;
                }
            }
        }
    }
}
